apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: guestbook-ui
spec:
  hostnames:
  - guestbook-ui.home.local
  parentRefs:
  - name: default-gateway
    namespace: envoy-gateway-system
    kind: Gateway
    group: gateway.networking.k8s.io
    port: 443
    sectionName: https
  rules:
  - backendRefs:
    - name: guestbook-ui
      port: 80
      weight: 100
      kind: Service
    matches:
    - path:
        type: PathPrefix
        value: /